.contact-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  height: auto;
  padding: 15vh 60px;
  gap: 3rem;
  font-family: Pretendard Variable;
}
.contact-1-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 20%;
}
.contact-1-1 p:first-child {
  color: var(--Text-text-primary, #111);
  text-align: center;
  font-size: 4rem;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 4rem */
  letter-spacing: -0.1rem;
  margin-bottom: 0.5rem;
}
.contact-1-1 p:last-child {
  color: var(--Text-text-secondary, #969696);
  text-align: center;

  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 1rem */
  letter-spacing: -0.05rem;
}
.contact-1-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80%;
  width: 70%;
}
.contact-1-2-form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}
.contact-1-2-form-checkbox {
  height: 15%;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  gap: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.375rem; /* 190% */
}
.contact-1-2-form-checkbox label {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.contact-1-2-form-checkbox input[type='checkbox'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid #000;
  margin-right: 8px;
  cursor: pointer;
  position: relative;
}

.contact-1-2-form-checkbox input[type='checkbox']:checked::before {
  content: '\2714';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.7rem;
  color: #000;
}

.contact-1-2-form-input {
  height: 85%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  gap: 20px;
  font-family: Pretendard Variable;
}
.contact-1-2-form-input input {
  width: 100%;
  height: 3rem;
  border: none;
  border-bottom: 1px solid #000;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 1rem */
  padding: 0 1rem;
}
.contact-1-2-form-input textarea {
  width: 100%;
  min-height: 10rem;
  height: 100%;
  border-radius: 1rem;
  border: 1px solid #000;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 1.75rem */
  padding: 1rem 1.5rem;
  resize: none;
  font-family: Pretendard Variable;
}

.contact-1-2-form-input > *:nth-child(1),
.contact-1-2-form-input > *:nth-child(2),
.contact-1-2-form-input > *:nth-child(3),
.contact-1-2-form-input > *:nth-child(4),
.contact-1-2-form-input > *:nth-child(5),
.contact-1-2-form-input > *:nth-child(6) {
  grid-row: auto;
}

.contact-1-2-form-input > *:nth-child(7) {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  padding-top: 3rem;
}

.contact-1-2-form-input > *:nth-child(8) {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-1-2-form-input > *:nth-child(8) button {
  background-color: #ffffff;
  border: 1px solid rgb(0, 0, 0);
  padding: 0.5rem 5rem;
  color: var(--button-default, #111);
  text-align: center;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.5rem; /* 166.667% */
  font-family: Pretendard Variable;
  cursor: pointer;
}
.contact-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10vh 60px;
  gap: 2rem;
  min-height: 100vh;
  height: auto;
  font-family: Pretendard Variable;
  user-select: text;
}

.contact-2-1 {
  align-self: flex-start;
  color: var(--Text-text-primary, #111);
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 3.75rem; /* 150% */
  letter-spacing: -0.125rem;
}
.contact-2-2 {
  height: 70%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.contact-2-2-1,
.contact-2-2-2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 50%;
  gap: 1.5rem;
}

.contact-2-2-1 a,
.contact-2-2-2 a {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 80%;
}

.contact-2-2-1 img,
.contact-2-2-2 img {
  width: 100%;
  aspect-ratio: 4 / 3;
  max-height: 60vh;
  object-fit: cover;
  object-position: center;
  vertical-align: middle;
}
.contact-2-2-1-1 p,
.contact-2-2-2-2 p {
  color: var(--Text-text-primary, #111);
  text-align: center;
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.5rem; /* 125% */
  letter-spacing: -0.05rem;
}

.contact-2-2-1-1 p:nth-child(2),
.contact-2-2-2-2 p:nth-child(2) {
  color: var(--Text-text-secondary, #969696);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.5rem; /* 200% */
}
.contact-2-3 {
  color: var(--Text-text-primary, #111);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 2.1rem */
  letter-spacing: -0.0375rem;
}
.contact-2-3-1,
.contact-2-3-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
/* 지도관련 */
.wrap {
  position: absolute;
  left: 0;
  bottom: 40px;
  width: 288px;
  height: 132px;
  margin-left: -144px;
  text-align: left;
  overflow: hidden;
  font-size: 12px;
  font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
  line-height: 1.5;
}
.wrap * {
  padding: 0;
  margin: 0;
}
.wrap .info {
  width: 286px;
  height: 120px;
  border-radius: 5px;
  border-bottom: 2px solid #ccc;
  border-right: 1px solid #ccc;
  overflow: hidden;
  background: #fff;
}
.wrap .info:nth-child(1) {
  border: 0;
  box-shadow: 0px 1px 2px #888;
}
.info .title {
  padding: 5px 0 0 10px;
  height: 30px;
  background: #eee;
  border-bottom: 1px solid #ddd;
  font-size: 18px;
  font-weight: bold;
  color: #000;
}
.info .close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #888;
  width: 17px;
  height: 17px;
  background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');
}
.info .close:hover {
  cursor: pointer;
}
.info .body {
  position: relative;
  overflow: hidden;
}
.info .desc {
  position: relative;
  margin: 13px 0 0 90px;
  height: 75px;
}
.desc .ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.desc .jibun {
  font-size: 11px;
  color: #888;
  margin-top: -2px;
}
.info .img {
  position: absolute;
  top: 6px;
  left: 5px;
  width: 73px;
  height: 71px;
  border: 1px solid #ddd;
  color: #888;
  overflow: hidden;
}
.info:after {
  content: '';
  position: absolute;
  margin-left: -12px;
  left: 50%;
  bottom: 0;
  width: 22px;
  height: 12px;
  background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png');
}
.info .link {
  color: #5085bb;
}

.map-container {
  width: 100%;
  padding-top: 75%; /* 4:3 비율 (3/4 = 0.75) */
  position: relative;
}

.map-container > div {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.wrap {
  z-index: 1000 !important;
}
.info {
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}
.title {
  font-weight: bold;
  margin-bottom: 5px;
}
.close {
  float: right;
  cursor: pointer;
}
.desc {
  font-size: 12px;
}
.link {
  color: blue;
  text-decoration: underline;
}
